{
    "manifest_version": 3,
    "name": "Watch Before Buy",
    "version": "1.0.1",
    "description": "Watch Before Buy",
    "permissions": [
      "tabs"
    ],
    "action": {
      "default_title": "Open"
    },
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": [
          "http://*/*",
          "https://*/*"
        ],
        "js": [
          "index.js"
        ],
        "css": [
          "index.css"
        ],
        "run_at": "document_end",
        "all_frames": true
      }
    ],
    "icons": {
      "16": "16.png",
      "48": "48.png",
      "128": "128.png"
    }
  }